tintinweb/solidity-metrics-action/action.yml
name: 'solidity-metrics-action'
description: 'Generates Solidity Code Metrics Reports for Solidity Source Units in your Repository.'
inputs:
  target:
    description: 'The path of the project to analyze, relative to the repo root.'
    default: '**/*.sol'
    type: string
outputs:
  report:
    description: 'The path of the report file, relative to the repo root.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.target }}
branding:
  icon: 'file-text'  
  color: 'blue'

Wedney18/PGATS-2026-03-integracao-continua-trabalho-de-conclusao-da-disciplina/.github/workflows/04-solidity-metrics.yaml
- name: Generate Solidity Metrics Report
  uses: tintinweb/solidity-metrics-action@v1
  id: metrics
  with:
    # Define o caminho dos seus arquivos .sol (padrão busca recursivamente)
    target: '{,**/}*.sol'